server.port=8081

telegrambot.botUsername=job_search_from_HH_bot
telegrambot.botToken=
telegrambot.webHookPath=

server.ssl.enabled=false

headhunter.userAgent=MyApp/1.0 (my-app@example.com)
headhunter.accessToken=
headhunter.endpoint.searchForVacancy=https://api.hh.ru/vacancies

notifier.period=600000

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true